# TP_Reseau_M1_S7_Maven

./: README.md  pom.xml
src/main/java/: Main.java  MainLog.java
src/main/java/Actions/: Gerer1Client.java  Gerer1Demande.java
src/main/java/Clients/: ClientManager.java  ClientTCP.java  ClientUDP.java
src/main/java/JSON/: JsonLogger.java
src/main/java/ListeAuth/: ListeAuth.java
src/main/java/Servers/: ServeurLog.java  ServeurTCP.java  ServeurTCPM.java  ServeurUDP.java
